#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &default_layout;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&xiao_d 2 GPIO_ACTIVE_LOW>;
    };

    default_layout: layout {
        compatible = "zmk,physical-layout";
        display-name = "TANZENT7";
        transform = <&default_transform>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <1>;

        map = <
            RC(0,0)
        >;
    };
};
