/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        row-gpios =
            <&gpio0 9 GPIO_ACTIVE_LOW>,
            <&gpio0 4 GPIO_ACTIVE_LOW>,
            <&gpio0 10 GPIO_ACTIVE_LOW>,
            <&gpio0 5 GPIO_ACTIVE_LOW>,
            <&gpio1 11 GPIO_ACTIVE_LOW>,
            <&gpio1 12 GPIO_ACTIVE_LOW>;

        col-gpios =
            <&gpio1 13 GPIO_ACTIVE_HIGH>,
            <&gpio1 3 GPIO_ACTIVE_HIGH>;

        debounce-period = <5>;
    };
};
