/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        row-gpios =
            <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 3  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        col-gpios =
            <&gpio1 8 GPIO_ACTIVE_HIGH>,
            <&gpio1 17 GPIO_ACTIVE_HIGH>;
    };
};
